-- Gui to Lua
-- Version: 3.2

-- Instances:

local CheatMenu = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local AE = Instance.new("TextButton")
local SA = Instance.new("TextButton")
local AB = Instance.new("TextButton")
local NR = Instance.new("TextButton")
local IR = Instance.new("TextButton")
local FGU = Instance.new("TextButton")
local FB = Instance.new("TextButton")
local CR = Instance.new("TextLabel")
local CR_2 = Instance.new("TextLabel")
local PX = Instance.new("TextLabel")
local MiniMis = Instance.new("TextButton")
local Frame2 = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local visit = Instance.new("TextButton")

--Properties:

CheatMenu.Name = "CheatMenu"
CheatMenu.Parent = game.CoreGui

Frame.Parent = CheatMenu
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.847242951, 0, 0.241126075, 0)
Frame.Size = UDim2.new(0, 94, 0, 501)
Frame.Visible = false
Frame.Style = Enum.FrameStyle.RobloxRound

AE.Name = "AE"
AE.Parent = Frame
AE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AE.BorderColor3 = Color3.fromRGB(27, 42, 53)
AE.Position = UDim2.new(0.055944059, 0, 0.190607727, 0)
AE.Size = UDim2.new(0, 73, 0, 15)
AE.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
AE.Font = Enum.Font.SourceSans
AE.Text = "PlayerESP"
AE.TextColor3 = Color3.fromRGB(0, 0, 0)
AE.TextSize = 14.000

SA.Name = "SA"
SA.Parent = Frame
SA.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SA.BorderColor3 = Color3.fromRGB(27, 42, 53)
SA.Position = UDim2.new(0.055944059, 0, 0.118784532, 0)
SA.Size = UDim2.new(0, 73, 0, 15)
SA.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
SA.Font = Enum.Font.SourceSans
SA.Text = "Slient Aim"
SA.TextColor3 = Color3.fromRGB(0, 0, 0)
SA.TextSize = 14.000

AB.Name = "AB"
AB.Parent = Frame
AB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AB.BorderColor3 = Color3.fromRGB(27, 42, 53)
AB.Position = UDim2.new(0.055944059, 0, 0.403248459, 0)
AB.Size = UDim2.new(0, 73, 0, 15)
AB.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
AB.Font = Enum.Font.SourceSans
AB.Text = "AimBot"
AB.TextColor3 = Color3.fromRGB(0, 0, 0)
AB.TextSize = 14.000

NR.Name = "NR"
NR.Parent = Frame
NR.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NR.Position = UDim2.new(0.055944059, 0, 0.334187686, 0)
NR.Size = UDim2.new(0, 73, 0, 15)
NR.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
NR.Font = Enum.Font.SourceSans
NR.Text = "No Recoil"
NR.TextColor3 = Color3.fromRGB(0, 0, 0)
NR.TextSize = 14.000

IR.Name = "IR"
IR.Parent = Frame
IR.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
IR.Position = UDim2.new(0.055944059, 0, 0.267215371, 0)
IR.Size = UDim2.new(0, 73, 0, 15)
IR.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
IR.Font = Enum.Font.SourceSans
IR.Text = "Instant R"
IR.TextColor3 = Color3.fromRGB(0, 0, 0)
IR.TextSize = 14.000

FGU.Name = "FGU"
FGU.Parent = Frame
FGU.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FGU.Position = UDim2.new(0.055944059, 0, 0.477900565, 0)
FGU.Size = UDim2.new(0, 73, 0, 15)
FGU.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
FGU.Font = Enum.Font.SourceSans
FGU.Text = "FullBright"
FGU.TextColor3 = Color3.fromRGB(0, 0, 0)
FGU.TextSize = 14.000

FB.Name = "FB"
FB.Parent = Frame
FB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FB.BorderColor3 = Color3.fromRGB(27, 42, 53)
FB.Position = UDim2.new(0.055944059, 0, 0.54738915, 0)
FB.Size = UDim2.new(0, 73, 0, 15)
FB.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
FB.Font = Enum.Font.SourceSans
FB.Text = "TrigerBot"
FB.TextColor3 = Color3.fromRGB(0, 0, 0)
FB.TextSize = 14.000

CR.Name = "CR"
CR.Parent = Frame
CR.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CR.BackgroundTransparency = 100.000
CR.Position = UDim2.new(0.0427791514, 0, 0.641893923, 0)
CR.Size = UDim2.new(0, 71, 0, 50)
CR.Font = Enum.Font.SourceSans
CR.Text = "Credits"
CR.TextColor3 = Color3.fromRGB(90, 142, 233)
CR.TextSize = 14.000

CR_2.Name = "CR"
CR_2.Parent = Frame
CR_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CR_2.BackgroundTransparency = 100.000
CR_2.Position = UDim2.new(0.053417448, 0, 0.687802076, 0)
CR_2.Size = UDim2.new(0, 71, 0, 50)
CR_2.Font = Enum.Font.SourceSans
CR_2.Text = "QuickGill"
CR_2.TextColor3 = Color3.fromRGB(90, 142, 233)
CR_2.TextSize = 14.000

PX.Name = "PX"
PX.Parent = Frame
PX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PX.BackgroundTransparency = 100.000
PX.BorderColor3 = Color3.fromRGB(90, 142, 233)
PX.Position = UDim2.new(0.0679035783, 0, -0.00244222768, 0)
PX.Size = UDim2.new(0, 65, 0, 50)
PX.Font = Enum.Font.PatrickHand
PX.Text = "PX"
PX.TextColor3 = Color3.fromRGB(90, 142, 233)
PX.TextScaled = true
PX.TextSize = 14.000
PX.TextWrapped = true

MiniMis.Name = "MiniMis"
MiniMis.Parent = CheatMenu
MiniMis.BackgroundColor3 = Color3.fromRGB(90, 142, 233)
MiniMis.BorderColor3 = Color3.fromRGB(90, 142, 233)
MiniMis.Position = UDim2.new(-0.000745125115, 0, 0.508345842, 0)
MiniMis.Size = UDim2.new(0, 30, 0, 21)
MiniMis.Font = Enum.Font.TitilliumWeb
MiniMis.Text = "menu"
MiniMis.TextColor3 = Color3.fromRGB(0, 0, 0)
MiniMis.TextSize = 14.000

Frame2.Name = "Frame2"
Frame2.Parent = CheatMenu
Frame2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame2.Position = UDim2.new(0.246646807, 0, 0.298780501, 0)
Frame2.Size = UDim2.new(0, 709, 0, 345)
Frame2.Visible = false
Frame2.Style = Enum.FrameStyle.RobloxRound

ImageLabel.Parent = Frame2
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 200.000
ImageLabel.Position = UDim2.new(0.034576457, 0, 0.155434787, 0)
ImageLabel.Size = UDim2.new(0, 252, 0, 232)
ImageLabel.Image = "http://www.roblox.com/asset/?id=10135857800"

TextLabel.Parent = Frame2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 100.010
TextLabel.Position = UDim2.new(0.42804274, 0, 0.193709403, 0)
TextLabel.Size = UDim2.new(0, 315, 0, 109)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "PsychoXPloit"
TextLabel.TextColor3 = Color3.fromRGB(90, 142, 233)
TextLabel.TextScaled = true
TextLabel.TextSize = 52.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 100.010
TextLabel_2.Position = UDim2.new(0.42804274, 0, 0.298386484, 0)
TextLabel_2.Size = UDim2.new(0, 315, 0, 109)
TextLabel_2.Font = Enum.Font.SciFi
TextLabel_2.Text = "We just Psycho"
TextLabel_2.TextColor3 = Color3.fromRGB(90, 142, 233)
TextLabel_2.TextSize = 20.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 100.010
TextLabel_3.Position = UDim2.new(0.42804274, 0, 0.374110311, 0)
TextLabel_3.Size = UDim2.new(0, 315, 0, 109)
TextLabel_3.Font = Enum.Font.SciFi
TextLabel_3.Text = "Cheat By Agil"
TextLabel_3.TextColor3 = Color3.fromRGB(90, 142, 233)
TextLabel_3.TextSize = 20.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Frame2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 100.010
TextLabel_4.Position = UDim2.new(0.423811436, 0, 0.48135668, 0)
TextLabel_4.Size = UDim2.new(0, 315, 0, 109)
TextLabel_4.Font = Enum.Font.SciFi
TextLabel_4.Text = "github.com/QuickGil"
TextLabel_4.TextColor3 = Color3.fromRGB(90, 142, 233)
TextLabel_4.TextSize = 20.000
TextLabel_4.TextWrapped = true

visit.Name = "visit"
visit.Parent = CheatMenu
visit.BackgroundColor3 = Color3.fromRGB(90, 142, 233)
visit.BorderColor3 = Color3.fromRGB(90, 142, 233)
visit.Position = UDim2.new(-0.000745125115, 0, 0.465662926, 0)
visit.Size = UDim2.new(0, 30, 0, 21)
visit.Font = Enum.Font.TitilliumWeb
visit.Text = "About"
visit.TextColor3 = Color3.fromRGB(0, 0, 0)
visit.TextSize = 14.000

-- Scripts:

local function EJOGIC_fake_script() -- AE.LocalScript 
	local script = Instance.new('LocalScript', AE)

	_G.chams = false
	local Players = game:GetService("Players") -- variable to get the players in the game
	
	script.Parent.MouseButton1Click:Connect(function()
		if _G.chams == false then
			_G.chams = true
			script.Parent.Text = "On"
			script.Parent.TextColor3 = Color3.fromRGB(27, 42, 53)
			loadstring(game:HttpGet('https://raw.githubusercontent.com/QuickGil/Player-ESP/main/ESP'))()
		else 
			_G.chams = false
			script.Parent.Text = "PlayerESP"
			script.Parent.TextColor3 = Color3.fromRGB(27, 42, 53)
		end
	end)
	
end
coroutine.wrap(EJOGIC_fake_script)()
local function IEKPZJ_fake_script() -- SA.LocalScript 
	local script = Instance.new('LocalScript', SA)

	_G.silentaim = false
	script.Parent.MouseButton1Click:Connect(function()
		if _G.silentaim == false then
			_G.silentaim = true
			script.Parent.Text = "On"
			script.Parent.TextColor3 = Color3.fromRGB(27, 42, 53)
		else
			_G.silentaim = false
			script.Parent.Text = "Slient Aim"
			script.Parent.TextColor3 = Color3.fromRGB(27, 42, 53)
		end
	end)
	
	local function ClosestPlayerToMouse()
		local target = nil
		local dist = math.huge
		for i,v in pairs(players:GetPlayers()) do
			if v.Name ~= plr.Name then
				if v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health ~= 0 and v.Character:FindFirstChild("HumanoidRootPart") and _G.silentaim then
					local screenpoint = camera:WorldToScreenPoint(v.Character.HumanoidRootPart.Position)
					local check = (Vector2.new(mouse.X,mouse.Y)-Vector2.new(screenpoint.X,screenpoint.Y)).magnitude
	
					if check < dist then
						target  = v
						dist = check
					end
				end
			end
		end
	
		return target 
	end
	
	local mt = getrawmetatable(game)
	local namecall = mt.__namecall
	setreadonly(mt,false)
	
	mt.__namecall = function(self,...)
		local args = {...}
		local method = getnamecallmethod()
	
		if tostring(self) == "HitPart" and method == "FireServer" then
			print("so?")
			args[1] = ClosestPlayerToMouse().Character.Head
			args[2] = ClosestPlayerToMouse().Character.Head.Position
			return self.FireServer(self, unpack(args))
		end
		return namecall(self,...)
	end
	
end
coroutine.wrap(IEKPZJ_fake_script)()
local function NDLQO_fake_script() -- AB.LocalScript 
	local script = Instance.new('LocalScript', AB)

	_G.aimbot = false
	local camera = game.Workspace.CurrentCamera
	local localplayer = game:GetService("Players").LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		if _G.aimbot == false then
			_G.aimbot = true
			script.Parent.TextColor3 = Color3.fromRGB(27, 42, 53)
			script.Parent.Text = "On"
			function closestplayer()
				local dist = math.huge 
				local target = nil
				for i,v in pairs (game:GetService("Players"):GetPlayers()) do
					if v ~= localplayer then
						if v.Character and v.Character:FindFirstChild("Head") and _G.aimbot and v.Character.Humanoid.Health > 0 then --- creating the checks
							local magnitude = (v.Character.Head.Position - localplayer.Character.Head.Position).magnitude
							if magnitude < dist then
								dist = magnitude
								target = v
							end
	
						end
					end
				end
				return target
			end
	
		else
			_G.aimbot = false
			script.Parent.TextColor3 = Color3.fromRGB(27, 42, 53)
			script.Parent.Text = "Off"
		end
	end)
	
	local settings = {
		keybind = Enum.UserInputType.MouseButton2
	}
	
	local UIS = game:GetService("UserInputService")
	local aiming = false 
	
	UIS.InputBegan:Connect(function(inp)
		if inp.UserInputType == settings.keybind then
			aiming = true
		end
	end)
	
	UIS.InputEnded:Connect(function(inp)
		if inp.UserInputType == settings.keybind then
			aiming = false
		end
	end)
	
	game:GetService("RunService").RenderStepped:Connect(function()
		if aiming then
			camera.CFrame = CFrame.new(camera.CFrame.Position,closestplayer().Character.Head.Position) 
		end
	end)
end
coroutine.wrap(NDLQO_fake_script)()
local function TOOQHGY_fake_script() -- IR.LocalScript 
	local script = Instance.new('LocalScript', IR)

	
end
coroutine.wrap(TOOQHGY_fake_script)()
local function YPVHL_fake_script() -- FGU.LocalScript 
	local script = Instance.new('LocalScript', FGU)

	script.Parent.MouseButton1Click:Connect(function()
		if _G.chams == false then
			_G.chams = true
			script.Parent.Text = "On"
			script.Parent.TextColor3 = Color3.fromRGB(27, 42, 53)
			game:GetService("Lighting").Ambient = Color3.new(1, 1, 1)
			game:GetService("Lighting").ColorShift_Bottom = Color3.new(1, 1, 1)
			game:GetService("Lighting").ColorShift_Top = Color3.new(1, 1, 1)
			
		else 
			_G.chams = false
			script.Parent.Text = "FullBright"
			script.Parent.TextColor3 = Color3.fromRGB(27, 42, 53)
			game:GetService("Lighting").Ambient = Color3.new(0, 0, 0)
			game:GetService("Lighting").ColorShift_Bottom = Color3.new(0, 0, 0)
			game:GetService("Lighting").ColorShift_Top = Color3.new(0, 0, 0)
		end
	end)
end
coroutine.wrap(YPVHL_fake_script)()
local function AFVKT_fake_script() -- FB.fb 
	local script = Instance.new('LocalScript', FB)

	_G.triggerbot = false
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	script.Parent.MouseButton1Click:Connect(function()
		if _G.triggerbot then
			_G.triggerbot = false
			script.Parent.TextColor3 = Color3.fromRGB(27, 42, 53)
			script.Parent.Text = "TriggerBot"
		else
			_G.triggerbot = true
			script.Parent.TextColor3 = Color3.fromRGB(27, 42, 53)
			script.Parent.Text = "On"
			game:GetService("RunService").RenderStepped:Connect(function()
				if mouse.Target.Parent:FindFirstChild("Humanoid") and _G.triggerbot and mouse.Target.Parent.Name ~= player.Name then
					mouse1press() wait() mouse1release()
				end
			end)
		end
	end)
	
end
coroutine.wrap(AFVKT_fake_script)()
local function JXHMQL_fake_script() -- MiniMis.LocalScript 
	local script = Instance.new('LocalScript', MiniMis)

	local frame = script.Parent.Parent.Frame
	local open = false
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.TextColor3 = Color3.fromRGB(27, 42, 53)
		script.Parent.Text = "menu"
		if frame.Visible == false then
			frame.Visible = true
		else
			script.Parent.TextColor3 = Color3.fromRGB(27, 42, 53)
			script.Parent.Text = "menu"
			frame.Visible = false
		end
	end)
end
coroutine.wrap(JXHMQL_fake_script)()
local function YLPVB_fake_script() -- visit.LocalScript 
	local script = Instance.new('LocalScript', visit)

	local frame2 = script.Parent.Parent.Frame2
	local open = false
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.TextColor3 = Color3.fromRGB(27, 42, 53)
		script.Parent.Text = "About"
		if frame2.Visible == false then
			frame2.Visible = true
		else
			script.Parent.TextColor3 = Color3.fromRGB(27, 42, 53)
			script.Parent.Text = "About"
			frame2.Visible = false
		end
	end)
end
coroutine.wrap(YLPVB_fake_script)()
